is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingCart
build_property.RootNamespace = ShoppingCart
build_property.ProjectDir = /Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master
build_property._RazorSourceGeneratorDebug = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FsbGVyeS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Purchase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2UvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lihongyi/NUS-sa 课件/SA402/ASP.NET/assignment/magiclhy_master/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h1whierc61
